.my-icon{
  color: #763568;
}

.my-table{
  margin-top: 40px;
}

.progress-table{
  font-weight: 700;
}

.progress-table-wrap{
  overflow-x: hidden;
}

.table-head {
  background-color: antiquewhite;
}

#table-for-gangsaw{
  display: none;
}

/* CSS FOR MULTIBLADE PAGE */
#multi-table-heading{
  width: 30%;
}

.multi-table-row{
  padding-left: 11%;
}

#table-for-multiblade{
  display: none;
}

blockquote{
  line-height: 35px;
}

.others-description{
  display: none;
  margin-top: 50px;
}
