{% extends 'base.html' %}
{% block body_block %}
{% load static %}
<!-- Mobile Menu -->
<div class="slider-area">
<div class="single-slider slider-height2 d-flex align-items-center" data-background="{% static 'assets/img/cover.png' %}">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="hero-cap text-center">
                    <h2>{{ product_detail.name }}</h2>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<!-- slider Area End-->

<!--================Single Product Area =================-->
    <section class="product_list section_padding">
<div class="product_image_area">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-12">
  <div class="category-image product_img_slide owl-carousel">
    <div class="single_product_img">
      <img src="{{ product_detail.coverimg1.url }}" alt="#" class="img-fluid">
    </div>
    <div class="single_product_img">
      <img src="{{ product_detail.coverimg2.url }}" alt="#" class="img-fluid">
    </div>
    <div class="single_product_img">
      <img src="{{ product_detail.coverimg3.url }}" alt="#" class="img-fluid">
    </div>
  </div>
</div>
</div>
</div>
</div>

<!-- --------SECTION FOR GANGSAW SEGMENT TABLE-------- -->
<section id="table-for-gangsaw" class="my-table">
  <div class="container">

  <div class="row">
					<div class="col-md-6">
            <div class="progress-table-wrap">
					<div class="progress-table">
						<div class="table-head">
							<div class="serial">Sizes</div>
							<div class="serial">Segments</div>
							<div class="serial">Dimension</div>
						</div>
						<div class="table-row">
            <div class="serial">{{ sizes_available.1 }}</div>
              <div class="serial">{{ segments.1 }}</div>
                <div class="serial">{{ dimension.1 }}</div>
            </div>
            <div class="table-row">

            <div class="serial">{{ sizes_available.2 }}</div>
              <div class="serial">{{ segments.2 }}</div>
                <div class="serial">{{ dimension.2 }}</div>
            </div>

            <div class="table-row">

            <div class="serial">{{ sizes_available.3 }}</div>
              <div class="serial">{{ segments.3 }}</div>
                <div class="serial">{{ dimension.3 }}</div>
            </div>

            <div class="table-row">

            <div class="serial">{{ sizes_available.4 }}</div>
              <div class="serial">{{ segments.4 }}</div>
                <div class="serial">{{ dimension.4 }}</div>
            </div>

            <div class="table-row">

            <div class="serial">{{ sizes_available.5 }}</div>
              <div class="serial">{{ segments.5 }}</div>
                <div class="serial">{{ dimension.5 }}</div>
            </div>

            <div class="table-row">

            <div class="serial">{{ sizes_available.6 }}</div>
              <div class="serial">{{ segments.6 }}</div>
                <div class="serial">{{ dimension.6 }}</div>
            </div>
            <div class="table-row">

            <div class="serial">{{ sizes_available.7 }}</div>
              <div class="serial">{{ segments.7 }}</div>
                <div class="serial">{{ dimension.7 }}</div>
            </div>

            <div class="table-row">

            <div class="serial">{{ sizes_available.8 }}</div>
              <div class="serial">{{ segments.8 }}</div>
                <div class="serial">{{ dimension.8 }}</div>
            </div>

            <div class="table-row">

            <div class="serial">{{ sizes_available.9 }}</div>
              <div class="serial">{{ segments.9 }}</div>
                <div class="serial">{{ dimension.9 }}</div>
            </div>

            <div class="table-row">

            <div class="serial">{{ sizes_available.10 }}</div>
              <div class="serial">{{ segments.10 }}</div>
                <div class="serial">{{ dimension.10 }}</div>
            </div>
					</div>
				</div>
					</div>
					<div class="col-md-5 mt-sm-20">
            <blockquote class="generic-blockquote">
              {{ product_detail.description }}
            </blockquote>
					</div>
				</div>

      </div>
</section>
<!-- -------GANGSAW SEGMENT TABLE ENDS--------- -->
<section  id="table-for-multiblade" class="my-table">
  <div class="container">

  <div class="row">
					<div class="col-md-4">
            <div class="progress-table-wrap">
					<div class="progress-table">
						<div style="padding-left: 8%;" class="table-head">
							<div id="multi-table-heading" class="serial">Dimension (in mm)</div>
						</div>
						<div style="padding-left: 11%;" class="table-row">
            <div class="serial">{{ multi_dimension.1 }}</div>
            </div>
            <div style="padding-left: 11%;" class="table-row">

            <div class="serial">{{ multi_dimension.2 }}</div>
            </div>

            <div style="padding-left: 11%;" class="table-row">

            <div class="serial">{{ multi_dimension.3 }}</div>
            </div>

            <div style="padding-left: 11%;" class="table-row">

            <div class="serial">{{ multi_dimension.4 }}</div>
            </div>

            <div style="padding-left: 11%;" class="table-row">

            <div class="serial">{{ multi_dimension.5 }}</div>
            </div>

            <div style="padding-left: 11%;" class="table-row">

            <div class="serial">{{ multi_dimension.6 }}</div>
            </div>
            <div style="padding-left: 11%;" class="table-row">

            <div class="serial">{{ multi_dimension.7 }}</div>
            </div>

            <div style="padding-left: 11%;" class="table-row">

            <div class="serial">{{ multi_dimension.8 }}</div>
            </div>

					</div>
				</div>
					</div>
					<div class="col-md-5 mt-sm-20">
            <blockquote class="generic-blockquote">
              {{ product_detail.description }}
            </blockquote>
					</div>
				</div>

      </div>
</section>

<!-- Generic blockquote for others -->

<section class="others-description">
  <div class="container">
    <blockquote class="generic-blockquote">
      {{ product_detail.description }}
    </blockquote>

  </div>
</section>


<div class="section-top-border">
  <h2 class="mb-30"></h2>

<div class="container">

  <div class="row">
    <div class="col-md-6 col-lg-3 text-center">
          <div class="mx-auto service-box mt-5"><i class="my-icon fas fa-crosshairs fa-5x" data-aos="zoom-in" data-aos-duration="200" data-aos-delay="500" data-aos-once="true"></i><p></p>
              <h3 class="mb-3">Precise Cutting</h3>
              <p style="color: black;">
                We provide unmatched accuracy and precision.</p>
          </div>
    </div>
    <div class="col-md-6 col-lg-3 text-center">
          <div class="mx-auto service-box mt-5"><i class="my-icon fas fa-check fa-5x" data-aos="zoom-in" data-aos-duration="200" data-aos-delay="500" data-aos-once="true"></i><p></p>
              <h3 class="mb-3">Quality Assured</h3>
              <p style="color: black;">
                We ensure all that each of your segments are well contained and designed.</p>
          </div>
    </div>
    <div class="col-md-6 col-lg-3 text-center">
          <div class="mx-auto service-box mt-5"><i class="my-icon fas fa-heartbeat fa-5x" data-aos="zoom-in" data-aos-duration="200" data-aos-delay="500" data-aos-once="true"></i><p></p>
              <h3 class="mb-3">Long Life</h3>
              <p style="color: black;">
                Our segments and tools are build for continous and non-stop usage.</p>
          </div>
    </div>
    <div class="col-md-6 col-lg-3 text-center">
          <div class="mx-auto service-box mt-5"><i class="my-icon fas fa-handshake fa-5x" data-aos="zoom-in" data-aos-duration="200" data-aos-delay="500" data-aos-once="true"></i><p></p>
              <h3 class="mb-3">Continuous Support</h3>
              <p style="color: black;">
              We'll be there with you for any future assistance or help!</p>
          </div>
    </div>
  </div>
  </div>

</div>
<!-- <div class="col-lg-8">
  <div class="single_product_text text-center">
    <h3>Foam filling cotton slow <br>
        rebound pillows</h3>
    <p>
        Seamlessly empower fully researched growth strategies and interoperable internal or “organic” sources. Credibly innovate granular internal or “organic” sources whereas high standards in web-readiness. Credibly innovate granular internal or organic sources whereas high standards in web-readiness. Energistically scale future-proof core competencies vis-a-vis impactful experiences. Dramatically synthesize integrated schemas. with optimal networks.
    </p>
    <div class="card_area">
        <div class="product_count_area">
            <p>Quantity</p>
            <div class="product_count d-inline-block">
                <span class="product_count_item inumber-decrement"> <i class="ti-minus"></i></span>
                <input class="product_count_item input-number" type="text" value="1" min="0" max="10">
                <span class="product_count_item number-increment"> <i class="ti-plus"></i></span>
            </div>
            <p>$5</p>
        </div>
      <div class="add_to_cart">
          <a href="#" class="btn_3">add to cart</a>
      </div>
    </div>
  </div>
</div> -->
</section>

<!--================End Single Product Area =================-->

{% endblock %}
